---
- name: audio application config
  hosts: "{{ host | default('none') }}"
  gather_facts: no


  vars_prompt:
    - name: raspotify_name
      prompt: "What would you like to name the Raspotify Server?"
      private: no
      when: raspotify_name is undefined

  tasks:
    - name: install and configure squeezelite
      block:

      - name: install ncessary packages
        apt:
          pkg:
          - curl
          - apt-transport-https
          - squeezelite
          state: latest
        become: true

      - name: set squeezelite timeout for soundcard release
        lineinfile:
          path: /etc/default/squeezelite
          regexp: '^SB_EXTRA_ARGS="-C \d+"'
          line: 'SB_EXTRA_ARGS="-C 10"'
          state: present
          backup: yes
        become: true
        register: match
        notify: restart_squeezelite

    - name: install raspotify
      block:

      - name: add public key for raspotify deb packages
        apt_key:
          url: https://dtcooper.github.io/raspotify/key.asc
          state: present
        become: true

      - name: add apt repo for raspotify
        apt_repository:
          repo: deb https://dtcooper.github.io/raspotify raspotify main
          state: present
        become: true


      - name: install raspotify package
        apt:
          update_cache: yes
          pkg: raspotify
          state: latest
        become: true

      - name: set volume args
        lineinfile:
          path: /etc/default/raspotify
          regexp: '^VOLUME_ARGS=.*'
          line: 'VOLUME_ARGS="--enable-volume-normalisation --initial-volume=50"'
        notify: restart_raspotify
        become: true


      - fail:
          msg: "specify -e 'raspotify_name=NewName'"
        when: (raspotify_name is undefined) or (raspotify_name|length == 0)


      - name: change name of raspotify host
        lineinfile:
          path: /etc/default/raspotify
          regexp: ^DEVICE_NAME=
          line: DEVICE_NAME="{{ raspotify_name }}"
        when: raspotify_name is defined
        notify: restart_raspotify
        become: true




  handlers:
    - name: restart_squeezelite
      become: true
      service:
        name: squeezelite
        state: restarted

    - name: restart_raspotify
      become: true
      service:
        name: raspotify
        state: restarted


